*{
    padding: 0;
    margin: 0;
}




#par1{
    margin-top: 30px;
    display: grid;
    width: 400px;
    height: 300px;
    border: 2px solid blue;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(5, 100px);
}
#par1 > div{
    padding: 10px;
    border: 2px solid blueviolet;
}

#elem1 {
    grid-row: 1 / 4;
	grid-column: 1 / 2;
}
#elem2 {
    grid-row: 1 / 2;
	grid-column: 2 / 3;
}
#elem3 {
    grid-row: 2 / 4;
	grid-column: 2 / 3
}






#par2{
    margin-top: 30px;
    display: grid;
    width: 300px;
    border: 2px solid blue;
    padding: 10px;
    gap: 10px 5% ;
    grid-template: repeat(5, 200px);
}

#par2 > div{
    padding: 10px;
    border: 2px solid blueviolet;
}



#elem11 {
    grid-row: 1 / 4;
	grid-column: 1 / 2;
}
#elem22 {
    grid-row: 1 / 2;
	grid-column: 2 / 4;
}
#elem33 {
    grid-row: 2 / 3;
	grid-column: 2 / 3;
}
#elem44 {
    grid-row: 2 / 3;
	grid-column: 3 / 4;
}
#elem55 {
	grid-column: 1 / 4;
}


#par3{
    margin-top: 30px;
    display: grid;
    width: 300px;
    border: 2px solid blue;
    padding: 10px;
    column-gap: 20%;
    row-gap: 25%;
    grid-template: repeat(2, 1fr) 2.3fr 4fr / 1fr 2fr 4fr;
}

#par3 > div{
    padding: 10px;
    border: 2px solid blueviolet;
}



#elem111 {
	grid-column: 1 / 3;
}
#elem222 {
	grid-column: 3 / 5;
}
#elem333 {
	grid-column: 2 / 4;
}

#elem444 {
	grid-column: 1 / 3;
}

#elem555 {
	grid-column: 2 / 5;
}


